a)

mysql> SELECT name FROM language ORDER BY name;
+----------+
| name     |
+----------+
| English  |
| French   |
| German   |
| Italian  |
| Japanese |
| Mandarin |
+----------+
6 rows in set (0.03 sec)

b)

mysql> SELECT title FROM film JOIN film_actor ON film.film_id=film_actor.film_id JOIN actor On film_actor.actor_id=actor.actor_id WHERE last_name='Temple';
+-------------------------+
| title                   |
+-------------------------+
| ACADEMY DINOSAUR        |
| ALABAMA DEVIL           |
| BALLOON HOMEWARD        |
| BEACH HEARTBREAKERS     |

104 rows in set (0.00 sec)

c)

mysql> SELECT first_name,last_name FROM actor JOIN film_actor ON actor.actor_id=film_actor.actor_id JOIN film ON film_actor.film_id=film.film_id WHERE title='Ghost Groundhog';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| DAN        | HARRIS    |
| KENNETH    | TORN      |
| KEVIN      | GARLAND   |
| RUSSELL    | TEMPLE    |
| RENEE      | BALL      |
+------------+-----------+
5 rows in set (0.00 sec)

d)

mysql> SELECT COUNT(*) FROM film JOIN film_category ON film.film_id=film_category.film_id JOIN category ON film_category.category_id=category.category_id WHERE name='horror';
+----------+
| COUNT(*) |
+----------+
|       56 |
+----------+
1 row in set (0.00 sec)

e)

mysql> SELECT title FROM film JOIN film_category ON film.film_id=film_category.film_id JOIN category ON film_category.category_id=category.category_id WHERE name='horror';
+-----------------------------+
| title                       |
+-----------------------------+
| ACE GOLDFINGER              |
| AFFAIR PREJUDICE            |
| AIRPORT POLLOCK             |
| ALABAMA DEVIL               |

56 rows in set (0.00 sec)
