mysql> SELECT DISTINCT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT name FROM pet ORDER by name;
+----------+
| name     |
+----------+
| Bowser   |
| Buffy    |
| Chirpy   |
| Claws    |
| Fang     |
| Fluffy   |
| Slim     |
| Whistler |
+----------+
8 rows in set (0.00 sec)

mysql> SELECT name FROM pet WHERE death IS NULL;
+----------+
| name     |
+----------+
| Fluffy   |
| Claws    |
| Buffy    |
| Fang     |
| Bowser   |
| Whistler |
| Slim     |
+----------+
7 rows in set (0.00 sec)

mysql> SELECT DISTINCT owner FROM pet WHERE owner LIKE "H%";
+--------+
| owner  |
+--------+
| Harold |
+--------+
1 row in set (0.00 sec)

mysql> SELECT name FROM pet WHERE name LIKE '%ff%';
+--------+
| name   |
+--------+
| Fluffy |
| Buffy  |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT name FROM pet WHERE name LIKE '____';
+------+
| name |
+------+
| Fang |
| Slim |
+------+
2 rows in set (0.00 sec)



