mysql> select * from pet;
+----------+--------+---------+------+------------+-------+
| name     | owner  | species | sex  | birth      | death |
+----------+--------+---------+------+------------+-------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL  |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL  |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL  |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL  |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | NULL  |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL  |
+----------+--------+---------+------+------------+-------+
9 rows in set (0.00 sec)

mysql> DELETE FROM pet where name='Puffball';
Query OK, 1 row affected (0.00 sec)

mysql> select * FROM pet;
+----------+--------+---------+------+------------+-------+
| name     | owner  | species | sex  | birth      | death |
+----------+--------+---------+------+------------+-------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL  |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL  |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL  |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | NULL  |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL  |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL  |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL  |
+----------+--------+---------+------+------------+-------+
8 rows in set (0.00 sec)

mysql> UPDATE pet SET birth = '1998-08-31' WHERE name = 'Bowser';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM pet WHERE name = 'Bowser';
+--------+-------+---------+------+------------+-------+
| name   | owner | species | sex  | birth      | death |
+--------+-------+---------+------+------------+-------+
| Bowser | Diane | dog     | m    | 1998-08-31 | NULL  |
+--------+-------+---------+------+------------+-------+
1 row in set (0.00 sec)

mysql> UPDATE pet SET death = '2000-09-15' WHERE name = 'Chirpy';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM pet WHERE name = 'Chirpy';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 2000-09-15 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.00 sec)

mysql> select * FROM pet WHERE birth LIKE '%199%';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1998-08-31 | NULL       |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE (species = 'dog' AND sex = 'm');
+--------+-------+---------+------+------------+-------+
| name   | owner | species | sex  | birth      | death |
+--------+-------+---------+------+------------+-------+
| Fang   | Benny | dog     | m    | 1990-08-27 | NULL  |
| Bowser | Diane | dog     | m    | 1998-08-31 | NULL  |
+--------+-------+---------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT name FROM pet WHERE (species = 'dog' AND sex ='m');
+--------+
| name   |
+--------+
| Fang   |
| Bowser |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT name, owner FROM pet WHERE (species = 'dog' AND sex ='m');
+--------+-------+
| name   | owner |
+--------+-------+
| Fang   | Benny |
| Bowser | Diane |
+--------+-------+
2 rows in set (0.00 sec)